class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        HashSet<Integer> set=new HashSet<>();
        HashSet<Integer> res=new HashSet<>();
        for(int num:nums1){
            set.add(num);    
        }
        for(int num:nums2){
            if(set.contains(num)){
                 res.add(num);
            }
        }
        int []result=new int [res.size()];
        int i=0;
        for(int num:res){
            result[i++]=num;
        }
        return result;




        // int []res=new int [Math.min(nums1.length,nums2.length)];
        // int k=0;
        // for(int i=0;i<nums1.length;i++){
        //     for(int j=0;j<nums2.length;j++){
        //         if(nums1[i]==nums2[j]){
        //             res[k++]=nums1[i++];
        //             nums2[j]=Integer.MIN_VALUE;
        //             break;
        //         }
        //     }  
            
        // }
        
        // int []temp=new int [k];
        // for(int i=0;i<k;k++){
        //     temp[i]=res[i];
        // }
        // return res;




    }
}
