class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        // for(int i=0;i<n;i++){
        //     nums1[m+i]=nums2[i];
        // }
        // Arrays.sort(nums1);


        // for(int i=0;i<nums1.length;i++){
        //     System.out.print(nums1[i]);
        // }

//METHOD 2

        int p= m-1;
        int q=n-1;
        int k=m+n-1;
        for(int i=0;i<n;i++){
            while(p>=0 && q>=0){
                if(nums1[p]>nums2[q]){
                nums1[k--]=nums1[p--];

                }else{
                    nums1[k--]=nums2[q--];
                }
            }
            while(q>=0){
                nums1[k--]=nums2[q--];
            }
        }
        System.out.print(nums1);
        


    }
}
