class Solution {
    public int mySqrt(int x) {
        // int i=0;
        // while((long)i*i<=x){
        //     i++;
        // }
        // return i-1;


        if(x==0 || x==1)
          return x;
        int left=1,right=x;
        int res=left;
        while(left<=right){
            int mid=left+(right-left)/2;
            long prod=(long)mid*mid;
            if(prod==x){
                return mid;
            }
            if(prod>x){
                right=mid-1;
            }else{
                res=mid;
                left=mid+1;
            }

        }
        return res;
    }
}
